apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides-V3/ide_debug_device-0000001053822404-V3#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Yuay\\DevEcoStudioProjects\\key\\key.p12')
            storePassword '00000018B89C506F81A2FEF55BDDBC7DD302916C7E87CD7F62E208CD4F32BE650E95FC83026291F3'
            keyAlias = 'test'
            keyPassword '000000180D8EB239B23279A12D7EEC39A69A25F5DF45B6BF6E5D51582E5213F85A0F9461CDD2DC89'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\Yuay\\DevEcoStudioProjects\\key\\testDebug.p7b')
            certpath file('C:\\Users\\Yuay\\DevEcoStudioProjects\\key\\test.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13.1'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:2.0.0.400'
    decc {
        supportType = ['html', 'xml']
    }
}