apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides-V3/ide_debug_device-0000001053822404-V3#section1112183053510
ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
    compileOptions{ //配置参数打开注解处理器
        annotationEnabled true
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13.1'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:2.0.0.400'
    //添加相关的架包的依赖()
    compile files("C:\\Users\\Yuay\\AppData\\Local\\Huawei\\Sdk\\hmscore\\2.1.0\\java\\api\\ohos.jar","C:\\Users\\Yuay\\AppData\\Local\\Huawei\\Sdk\\hmscore\\2.1.0\\java\\build-tools\\lib\\orm_annotations_java.jar",
            "C:\\Users\\Yuay\\AppData\\Local\\Huawei\\Sdk\\hmscore\\2.1.0\\java\\build-tools\\lib\\orm_annotations_processor_java.jar","C:\\Users\\Yuay\\AppData\\Local\\Huawei\\Sdk\\hmscore\\2.1.0\\java\\build-tools\\lib\\javapoet_java.jar")
    annotationProcessor files("C:\\Users\\Yuay\\AppData\\Local\\Huawei\\Sdk\\hmscore\\2.1.0\\java\\build-tools\\lib\\orm_annotations_java.jar",
            "C:\\Users\\Yuay\\AppData\\Local\\Huawei\\Sdk\\hmscore\\2.1.0\\java\\build-tools\\lib\\orm_annotations_processor_java.jar","C:\\Users\\Yuay\\AppData\\Local\\Huawei\\Sdk\\hmscore\\2.1.0\\java\\build-tools\\lib\\javapoet_java.jar")
}
decc {
    supportType = ['html', 'xml']
}
